{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.scicloj/clay {:mvn/version "2-beta22"}}

 :aliases
 {:dev {:extra-paths ["dev"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.52.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
