{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        io.github.hugoduncan/criterium {:git/sha "ceab34da3a0c79e1c3ccd147e9ff7aefc7eb74f1"
                                        :deps/root "projects/criterium"}
        org.scicloj/clay    {:mvn/version "2-beta22"}}

 :aliases
 {:dev {:extra-paths ["dev" "notebooks"]}

  :build {:extra-deps  {io.github.clojure/tools.build  {:mvn/version "0.10.6"}
                        org.scicloj/clay               {:mvn/version "2-beta22"}
                        io.github.hugoduncan/criterium {:git/sha   "ceab34da3a0c79e1c3ccd147e9ff7aefc7eb74f1"
                                                        :deps/root "projects/criterium"}}
          :jvm-opts    ["-XX:+UnlockExperimentalVMOptions"
                        "-XX:CompileCommand=blackhole,criterium.blackhole.Blackhole::consume"]
          :extra-paths ["." "notebooks"]
          :ns-default  build}

  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.52.0"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware" "[cider.nrepl/cider-middleware]"]}}}
